[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("HurtBox"), PackedStringArray("Collision"), NodePath("ProgressBar"), PackedStringArray("Theme Overrides", "Theme Overrides/styles")]
resource_unfolds=["res://characters/MC/player.tscn::CircleShape2D_r0ig2", PackedStringArray(), "res://characters/MC/player.tscn::CircleShape2D_4gd7y", PackedStringArray(), "res://characters/MC/player.tscn::StyleBoxFlat_rg0g0", PackedStringArray("Corner Radius"), "res://characters/MC/player.tscn::StyleBoxFlat_sd8wg", PackedStringArray("Corner Radius")]
nodes_folded=[]
