[editor_metadata]

executable_path="C:/Users/josep/OneDrive/Desktop/Godot/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[color_picker]

presets=[Color(0, 0.478431, 0.764706, 1), Color(0.0627451, 0.698039, 0.937255, 1), Color(0.0235294, 0.113725, 0.329412, 1), Color(0.811765, 0.866667, 1, 1), Color(0.423529, 0.172549, 0.854902, 1), Color(0.552941, 0.0980392, 0.843137, 1), Color(0.156863, 0.0784314, 0.305882, 1), Color(0.921569, 0.878431, 1, 1), Color(0.768627, 0.113725, 0.239216, 1), Color(1, 0.254902, 0.490196, 1), Color(0.45098, 0.152941, 0.360784, 1), Color(1, 0.858824, 0.956863, 1), Color(1, 0.717647, 0.188235, 1), Color(1, 0.835294, 0, 1), Color(0.870588, 0.313726, 0.168627, 1), Color(1, 0.92549, 0.788235, 1), Color(0.388235, 0.8, 0.372549, 1), Color(0.623529, 0.866667, 0.317647, 1), Color(0.0823529, 0.34902, 0.247059, 1), Color(0.866667, 1, 0.94902, 1), Color(0.427451, 0.239216, 0.172549, 1), Color(0.690196, 0.341176, 0.215686, 1), Color(0.415686, 0.0980392, 0, 1), Color(1, 0.890196, 0.890196, 1), Color(0.792157, 0.792157, 0.792157, 1), Color(1, 1, 1, 1), Color(0.152941, 0.168627, 0.188235, 1), Color(0.952941, 0.972549, 0.996078, 1)]
picker_shape=3
recent_presets=PackedColorArray(0.184922, 0.182875, 0.184923, 1, 0.388235, 0.8, 0.372549, 1, 0.623529, 0.866667, 0.317647, 1, 0, 0, 0, 1, 0, 0, 0, 0.52549, 0, 0, 0, 0.537255, 1, 0, 0, 1, 1, 0.124572, 0.0864938, 1, 1, 1, 1, 1)

[dialog_bounds]

project_settings=Rect2(360, 250, 1200, 700)
create_new_node=Rect2(510, 250, 900, 700)

[recent_files]

scenes=["res://characters/MC/player.tscn", "res://characters/happy_boo/happy_boo.tscn", "res://tree.tscn", "res://PUNISHMENT.tscn", "res://mob.tscn", "res://gun.tscn", "res://survivors.tscn", "res://bullet.tscn", "res://characters/slime/slime.tscn"]
scripts=["res://punishment.gd", "res://survivors.gd", "CharacterBody2D", "res://bullet.gd", "res://gun.gd", "res://mob.gd", "res://characters/slime/slime.gd", "res://characters/happy_boo/happy_boo.gd", "res://characters/MC/player.gd"]

[script_setup]

last_selected_language="GDScript"

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"
