[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("CanvasLayer"), PackedStringArray("Layer"), NodePath("CanvasLayer/ColorRect"), PackedStringArray("Ordering", "Layout", "Layout/Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Tree"), PackedStringArray("Ordering"), NodePath("GameOver/ColorRect/Label"), PackedStringArray("Theme Overrides/constants", "Theme Overrides/colors", "Tooltip")]
resource_unfolds=["res://survivors.tscn::Curve2D_c168n", PackedStringArray()]
nodes_folded=[]
